!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
INCLUDE	Makefile	/^INCLUDE=-I$(LIB_DIR)\/include$/;"	m
LIB	Makefile	/^LIB=-L$(LIB_DIR)\/lib$/;"	m
LIB_DIR	Makefile	/^LIB_DIR=$(shell pwd)\/..\/lib$/;"	m
main	insert_cgi.cpp	/^int main()$/;"	f
main	select_cgi.cpp	/^int main()$/;"	f
myclose	comm.cpp	/^void myclose(MYSQL* myfd)$/;"	f
mysql_connect	comm.cpp	/^MYSQL*	 mysql_connect()$/;"	f
mysql_insert	comm.cpp	/^int mysql_insert(MYSQL* myfd,std::string &name,std::string& IDnum,std::string& sex,\\$/;"	f
mysql_select	comm.cpp	/^void mysql_select(MYSQL* myfd,char* str)$/;"	f
test	comm.cpp	/^void test()$/;"	f
